name: Java CI with Maven

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:
    - uses: actions/checkout@v4
    - uses: ./github/workflows/reusable/build-and-cache.yml

  unit-test:
    needs: build
     - uses: actions/checkout@v4
     - uses: ./github/workflows/reusable/unit-test.yml

  integration-test:
    needs: unit-test
     - uses: actions/checkout@v4
     - uses: ./github/workflows/reusable/integration-test.yml

  code-analysis:
    needs: integration-test
     - uses: actions/checkout@v4
     - uses: ./github/workflows/reusable/code-analysis.yml