name: Java CI with Maven

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:
    uses: ./github/workflows/reusable/build-and-cache.yml

  unit-test:
    needs: build
    uses: ./github/workflows/reusable/unit-test.yml

  integration-test:
    needs: build
    uses: ./github/workflows/reusable/integration-test.yml

  code-analysis:
    needs: [unit-test, integration-test]
    uses: ./github/workflows/reusable/code-analysis.yml